

body {
    font-family: Arial, Helvetica, sans-serif;
    display:flex;
flex-direction: column;
column-gap: 1.5rem;
align-items: flex-start;
overflow: auto;
 border: 5px solid yellow;
}

header {

   flex:1;
   height: 30em;
   border: 5px solid red;
}
main {
padding-top: 12em;
flex:3;
border: 5px solid blue;
scroll-padding-top: 30em;

}
*/
h1, h2 {
    padding: 1em;
   
 }


 section > div > div {

    display: flex;
    flex-direction: row;
    align-items: center;
   
 }

 .flexColumn {

   display: flex;
   flex-direction: column;
  padding-left: 2em;
  padding-top: 0.5em;
  /*border: 5px solid yellow;*/
 }

 .flexRow {

   display: flex;
   flex-direction: row;
   justify-content:center;
   align-items: center;
  
  /*border: 5px solid red;*/
 }
 
 

.xarxesSocials {
padding-left: 1em;
padding-top: 0.5em;
}

.infoGeneral {

   font-size: small;
   font-weight: bold;
   color: white;
   padding-right: 1em;

}

.push {
   margin-left: auto;

}


 section > div > div > div {

    border:3px solid black;
    font-size: 1.5em;
    /*background-color: blueviolet;*/
    height : 5em;
    line-height : 5em;
    width : 5em;
    margin-left: 2em;
    text-align:center;

   
 }
p {

   line-height: 1.5rem;
}

a {
   font-weight: bold;
   text-decoration: none;
   color: black;
}

a:hover {

color: rgb(128, 126, 126);
cursor: pointer;

}


li > a {

   color : red;
  
   scroll-margin-top: 100em;
}
 ul.menu {

   display:flex;
   flex-direction : row;
   justify-content: space-between;
  
  /* border:3px solid black;*/
 }

 li.menu-item {
   font : 500 1.125rem / 1.625rem 'Barlow', sans-serif;
   flex:1;
 /*  scroll-margin-top: 30em;*7
   /*border:3px solid blue;*/
   list-style-type: none;
 }
.topCapsa {

   background-color: black;
   position:fixed;
   top: 0;
   left:0;
   right:0;
   height: 10em;

 

}

.block {

  background-color: white;
 
}


:target {
   scroll-margin-top: 200px;
 }

 @media (max-width : 600px) {
   .infoGeneral {
      display:none;
   }

   ul.menu {
      display:none;
   }  
 }